.headerSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 96px 0px;
  gap: 64px;
  position: relative;
  width: 1440px;
  height: 387px;
  background: #FFFFFF;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 32px;
  gap: 32px;
  width: 1280px;
  height: 266px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 auto;
  padding-left: 80px;
  padding-right: 80px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 40px;
  width: 1216px;
  height: 150px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}
.headerandsub {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 24px;
  width: 960px;
  height: 150px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 auto;
}
.subhead {
  width: 960px;
  height: 24px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #7F56D9;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}
.head {
  width: 960px;
  height: 60px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 60px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #101828;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.supportText {
  width: 968px;
  height: 30px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #667085;
  flex: none;
 
  padding-bottom: 12px;
  padding-left: 80px;
  padding-right: 80px;
}

.capture {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  width: 471px;
  height: 76px;
  flex: none;
  order: 1;
  flex-grow: 0;
  
}
.inputField {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 14px 12px 16px;
  gap: 8px;
  width: 360px;
  height: 48px;
  background: #FFFFFF;
  border: 1px solid #D0D5DD;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}
.inputlabel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 6px;
  width: 360px;
  height: 48px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}
.button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  width: 95px;
  height: 48px;
  border-radius: 8px;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.buttonbase {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  gap: 8px;
  width: 95px;
  height: 48px;
  background: #7F56D9;
  border: 1px solid #7F56D9;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.hintText {
  /* Hint text */


width: 360px;
height: 20px;

/* Text sm/Regular */

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* Gray/500 */

color: #667085;


/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}



/* Resim GÃ¶sterme */

.imagesShow {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 96px 0px;
  gap: 64px;
  margin: 0 auto;
  position: relative;
  width: 1440px;
  height: 800px;
  background: #FFFFFF;
  
}
.containerImg {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 32px;
  gap: 64px;
  width: 1280px;
  height: 494px;
  flex: none;
  order: 1;
  flex-grow: 0;
  padding-left: 80px;
  padding-right: 80px;
}
.contentImg {
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;
  width: 1216px;
  height: 494px;
  display:grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-gap: 2rem; 
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  padding-left: 26px;
  padding-right: 26px;
}
.imagesOne {
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;
width: 280px;
height: 494px;
flex: none;
order: 0;
flex-grow: 1;
}
.images {
  width: 280px;
height: 296px;

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}
.textandsocial {
  display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;


flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}
.nameandDesc {
flex-direction: column;

}
.name {
  display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;
width: 280px;
height: 10px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}
.supportingText {
  width: 280px;
height: 48px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #667085;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}
.favAdd {
  display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 20px;



flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}
.favAdd:hover {
  cursor: pointer;
}


/* Media Blogu */

@media (max-width: 420px) {
  .headerSection {
    /* Auto layout */

display: flex;
flex-direction: column;
align-items: center;
padding: 64px 0px;
gap: 48px;

position: relative;
width: 375px;
height: 4566px;

/* White */

background: #FFFFFF;
  }
.container {
  /* Auto layout */

display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 16px;
gap: 32px;

width: 375px;
height: 334px;


/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}
.content {
  display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 32px;

width: 343px;
height: 334px;


/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}
}